spring.application.name=ticket-microservice

# Server configuration
server.port=8082

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# Hibernate configuration
spring.jpa.show-sql=true

# eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}